[33mcommit 2eb9eeeafcf8bb161bffc4891bfa982946928845[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Sun Jul 4 21:18:33 2021 +0700

    fix details

[33mcommit bcb8d24c4574682427e13328fa9751d324784667[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Sun Jul 4 21:04:20 2021 +0700

    add update form for produts

[33mcommit 8cec1b3750ea4336715bc212d01a1e1b179536ce[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Sun Jul 4 11:45:13 2021 +0700

    change db schema models etc

[33mcommit f6a27914c7978da0eb3342b3ff9363f4673ee502[m[33m ([m[1;32mmain[m[33m)[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Sat Jul 3 06:35:38 2021 +0700

    fixing backend

[33mcommit 23af3bd4b4b7ba4519582186776fa509f0cca843[m[33m ([m[1;31morigin/main[m[33m)[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Fri Jul 2 09:19:26 2021 +0700

    Sign Up edit

[33mcommit 182f48b87fe267fd38c86ede91503a1c5689e1b6[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Fri Jul 2 09:14:55 2021 +0700

    Sign Up

[33mcommit de22ef384f5d5117642518872d492aadb72069e1[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Fri Jul 2 07:44:38 2021 +0700

    database edit

[33mcommit 9bd318cbee4e4f1d2ddc997c7d54255aad8655c1[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Thu Jul 1 17:28:30 2021 +0700

    menambahkan utils

[33mcommit c73ba910094c1ddc6525f4fea88ffc2d56c2ecb4[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Thu Jul 1 11:41:05 2021 +0700

    auth

[33mcommit 01414ca7998ac2e7a81f9cb8efd034f34d8f449a[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Wed Jun 30 16:07:43 2021 +0700

    add data products

[33mcommit a9373eacaf2989a51677da79c952513f8e95bbde[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Wed Jun 30 11:58:06 2021 +0700

    IDK

[33mcommit 8e0d41c0c24aec10793124d8b5f23e3031ceacbc[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Tue Jun 29 20:13:29 2021 +0700

    DEtails for more+

[33mcommit 80e8468f315a9a3ad01e03150fe25d7dad59c05e[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Tue Jun 29 13:08:45 2021 +0700

    redux

[33mcommit 0ba5331993471598232dd32206e2145f3c1e128e[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Tue Jun 29 08:02:35 2021 +0700

    backend

[33mcommit 9be44a65d6b25105209e1173bf15353945fe1ce3[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Sun Jun 27 12:23:40 2021 +0700

    add Backend

[33mcommit a5dd76eb31c940ad9986d2b2cd7194ddd8e90be7[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Sun Jun 27 11:03:27 2021 +0700

    fixing

[33mcommit caf5aa5104008ee51fd6dd5b30ae3d47de476f84[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Sat Jun 26 21:43:44 2021 +0700

    details

[33mcommit e8868ee94913c631df952c67d901dc5b598158d2[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Sat Jun 26 20:47:37 2021 +0700

    add Sidenav

[33mcommit 57cd81c45512bbb0477bd9730cc59946eb2f6549[m
Author: anandarizky12 <anandarizkyrm.com>
Date:   Sat Jun 26 20:11:55 2021 +0700

    Repeat
